[env:esp32doit-devkit-v1]
monitor_speed = 115200
monitor_port =  /dev/ttyACM0
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = partitions.csv
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit SSD1306@^2.5.14
	adafruit/Adafruit GFX Library@^1.12.1
	miguelbalboa/MFRC522@^1.4.12
	gilmaimon/ArduinoWebsockets@^0.5.4
build_flags =
  -DARDUINO_ARCH_ESP32
  -DCORE_DEBUG_LEVEL=3
